<html>

<head>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            min-width: 0;
            min-height: 0;
            margin: 0;
            padding: 0;
            background: #efefef;
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #f8f9fa;
            border-radius: 16px;
            width: 100%;
            max-width: 600px;
            min-height: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .topbar {
            background-color: #e1e1e1;
            border-radius: 16px 16px 0 0;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
        }

        .main {
            margin: 0 auto;
            padding: 24px 24px 24px 24px;
        }

        .otp {
            border-radius: 8px;
            border: 1px solid;
            background: #fff;
            width: 100%;
            min-height: 40px;
            margin: 16px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #000000;
        }

        h1 {
            color: #000000;
            font-size: 24px;
            margin: 0;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: #222;
            margin: 16px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topbar">
            <h1>Activate Your Account on ProPro!</h1>
        </div>
        <div class="main">
            <p>
                You have been invited and enrolled into a ProPro course. ProPro is a web app for <b>Pro</b>ject <b>Pro</b>posals and <b>Pro</b>gress monitoring. It is ideal for educators managing student projects where students propose their ideas for approval!<br><br>
                You have been added to a course via your email address. An account have automatically been created for you. To claim your account, visit:
            </p>
            <p>
                <a href="https://propro.click/user/new_staff?token=<%= @otp_token %>">https://propro.click/user/new_staff?token=<%= @otp_token %></a>
            </p>
            <p>
                and enter the one-time password shown below:
            </p>
            <br>
            <div class="otp">
                <strong><%= @otp %></strong>
            </div>
            <br>
            <p><strong>This is for <b>YOUR</b> account activation only. Do not share this information with a third-party.</strong></p><br>
            <p>
                Welcome to ProPro and we hope you have a great project experience!<br>
                - ProPro Team
            </p>
        </div>
    </div>
</body>


</html>